# bank-system

./: pom.xml
src/main/java/: MainApp.java
src/main/java/database/: Database.java
src/main/java/dictionary/: TransactionType.java
src/main/java/entity/: Account.java  Address.java  Customer.java  Transaction.java
src/main/java/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  TransactionRepository.java  ViewRepository.java
src/main/java/service/: AccountService.java  AddressService.java  BankService.java  CustomerService.java  TransactionService.java
src/main/java/session/: Session.java
src/main/java/view/: BankCapitalView.java
src/main/resources/: create-tables.sql  init-data.sql
